This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: activeEval.aux
The style file: apalike.bst
Database file #1: report.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            492 strings with 4210 characters,
and the built_in function-call counts, 1813 in all, are:
= -- 164
> -- 80
< -- 3
+ -- 26
- -- 26
* -- 132
:= -- 320
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 90
empty$ -- 146
format.name$ -- 37
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 62
